<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<style>
    .card-group {
        $card-spacer-y: $spacer;
        $card-spacer-x: $spacer;
        $card-title-spacer-y: $spacer * .5;
        $card-border-width: $border-width;
        $card-border-color: rgba($black, .125);
        $card-border-radius: $border-radius;
        $card-box-shadow: null;
        $card-inner-border-radius: subtract($card-border-radius, $card-border-width);
        $card-cap-padding-y: $card-spacer-y * .5;
        $card-cap-padding-x: $card-spacer-x;
        $card-cap-bg: rgba($black, .03);
        $card-cap-color: null;
        $card-height: null;
        $card-color: null;
        $card-bg: $white;
        $card-img-overlay-padding: $spacer;
        $card-group-margin: $grid-gutter-width * .5;
    }
</style>

<body>
        <div class="card-group">
            <div class="card">
                <img src="file:///C:/Users/STUDENT/Pictures/index.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">JYOTI JENA</h5>
                    <p class="card-text">The government of the Indian state of Odisha and its 30 districts consists of
                        an executive,<br> led by the Governor of Odisha, a judiciary, and a legislative branch.

                        Like other states in India,<br> the head of state of Odisha is the Governor, appointed by the
                        President of India on<br> the advice of the Central government. His or her post is largely
                        ceremonial. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated on 5th of MARCH</small>
                </div>
            </div>
            <div class="card">
                <img src="file:///C:/Users/STUDENT/Downloads/ben-parker-OhKElOkQ3RE-unsplash.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">BIKASH BHATTACHARJEE</h5>
                    <p class="card-text">Bikash Bhattacharjee was an Indian painter from Kolkata in West Bengal.<br>
                        Through his paintings, he depicted the life of the average middle-class<br> Bengali – their
                        aspirations, superstitions, hypocrisy and corruption, and even the violence that is endemic to
                        Kolkata. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated on 2days ago</small>
                </div>
            </div>
            <div class="card">
                <img src="file:///C:/Users/STUDENT/Pictures/girl.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ISHA GUPTA</h5>
                    <p class="card-text">Esha Gupta Received Good Acclaim From Movie Critics For Her Acting In The
                        Political Movie Named Chakravuyh(2012).<br> Her Carrer’s Biggest Successful Movies That She Got
                        Good Recognization Are Raaz 3D(2012) And Rustom(2016).</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 15 mins ago</small>
                </div>
            </div>
        </div>
        <a href="proto.html">HOME</a>
    
</body>

</html>